MONGODB_URI=mongodb+srv://oussemabenamor:123@cluster0.8adxuec.mongodb.net/
DATABASE_NAME=chatbot_db
COLLECTION_NAME=conditions
TRAINING_FOLDER=training_data
UPLOAD_FOLDER=uploads
DROPBOX_APP_KEY="2swacmcpls2cxk7"
DROPBOX_APP_SECRET="5wa5a37ec9nmd5j"
DROPBOX_REFRESH_TOKEN="gk1FCwN2ZBwAAAAAAAAAAWfKvZwIdN91h66o8TEk--Y4BZDuxdZKlFa5BUFHMm9o"